AWSTemplateFormatVersion: '2010-09-09'
Description: 'Basic sample template to create a VPC attached to an EC2 instance'
Resources:
  SampleVCP:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsHostnames: false
      EnableDnsSupport: false
      Tags:
        - Key: 'Environment'
          Value: 'Development'
        - Key: 'Owner'
          Value: 'RecursiveDeveloper'
  SampleKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: SampleEC2KeyPair
      KeyType: rsa
  SampleEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 'ami-0b5eea76982371e91'
      InstanceType: "t2.micro"
      KeyName: !Ref SampleKeyPair
      Monitoring: false
      SecurityGroupIds:
        - String
      SecurityGroups:
        - String
      SubnetId: String
      Tags:
        - Key: 'Environment'
          Value: 'Development'
        - Key: 'Owner'
          Value: 'RecursiveDeveloper'
      UserData:
        Fn::Base64:
            #!/bin/bash
            yum update -y
            yum install -y httpd.x86_64
            systemctl start httpd.service
            systemctl enable httpd.service
            echo ?Hello World from $(hostname -f)? > /var/www/html/index.html<<EOF
